# manage-courses-api

./: .deployment  .dockerignore  .editorconfig  .gitignore  .travis.yml  Course.cs  Dockerfile  ManageCourses.Api.sln  Payload.cs  README.md  azure-pipelines.yml  deploy.sh  setup-pg-user.sh  travis-build.sh  travis-deploy-sc-exporter.sh  travis-deploy-ucas-importer.sh  travis-deploy.sh  travis-nuget-deploy.sh
src/ManageCourses.Api/: ApplicationBuilderSecurityExtensions.cs  DatabaseConfig.cs  ManageCourses.Api.csproj  McConfig.cs  Program.cs  Startup.cs  app_offline.htm.example  appsettings.Development.json  appsettings.SecretManager_Example.json  appsettings.json
src/ManageCourses.Api/ActionFilters/: AcceptTermsFilter.cs  ExemptFromAcceptTermsAttribute.cs
src/ManageCourses.Api/Config/: appsettings.json
src/ManageCourses.Api/Controllers/: AcceptTermsController.cs  AccessRequestController.cs  AdminController.cs  CoursesController.cs  DataController.cs  DevOpsController.cs  EnrichmentController.cs  HomeController.cs  InviteController.cs  OrganisationsController.cs  PublishController.cs  UserLogController.cs  ValuesController.cs
src/ManageCourses.Api/Data/: AccessRequestEmailService.cs  AccessRequestService.cs  DataService.cs  EmailService.cs  EmailServiceFactory.cs  IAccessRequestEmailService.cs  IAccessRequestService.cs  IDataHelper.cs  IDataService.cs  IEmailService.cs  NullAccessRequestEmailService.cs  UserDataHelper.cs
src/ManageCourses.Api/Exceptions/: McUserNotFoundException.cs
src/ManageCourses.Api/Helpers/: CourseHelpers.cs
src/ManageCourses.Api/Mapping/: CourseLoader.cs  CourseMapper.cs  DataMapper.cs  EnrichmentConverter.cs  ExportMapper.cs  ICourseMapper.cs  IPgdeWhitelist.cs  ImportMapper.cs  PgdeWhitelist.cs  QualificationMapper.cs  SubjectMapper.cs
src/ManageCourses.Api/Middleware/: ApiTokenAuthAttribute.cs  BackendApiTokenAuthAttribute.cs  BackendBearerTokenApiKeyDefaults.cs  BackendBearerTokenApiKeyExtensions.cs  BearerTokenApiKeyDefaults.cs  BearerTokenApiKeyExtensions.cs  BearerTokenApiKeyHandler.cs  BearerTokenApiKeyOptions.cs  BearerTokenAuthAttribute.cs  BearerTokenAuthorisation.cs  BearerTokenDefaults.cs  BearerTokenExtensions.cs  BearerTokenHandler.cs  BearerTokenOptions.cs  JsonUserDetails.cs  SubjectAndEmail.cs
src/ManageCourses.Api/Model/: AccessReqest.cs  AccreditingProviderEnrichment.cs  BackendRequest.cs  Campus.cs  Course.cs  CourseDetail.cs  CourseEnrichmentModel.cs  CourseQualification.cs  CourseVariant.cs  InstitutionCourses.cs  InstitutionEnrichmentModel.cs  InstitutionSummary.cs  OrganisationCourses.cs  Payload.cs  ProviderCourse.cs  ProviderEnrichmentModel.cs  ProviderSummary.cs  ReferenceDataPayload.cs  School.cs  UcasCourseEnrichmentGetModel.cs  UcasInstitutionEnrichment.cs  UcasInstitutionEnrichmentGetModel.cs  UcasInstitutionEnrichmentPostModel.cs  UcasPayload.cs  UcasProviderEnrichmentGetModel.cs  UcasProviderEnrichmentPostModel.cs  UserOrganisation.cs  Variant.cs
src/ManageCourses.Api/Properties/: launchSettings.json
src/ManageCourses.Api/Services/: Clock.cs  EnrichmentService.cs  IClock.cs  IEnrichmentService.cs  IManageCoursesBackendJwtService.cs  INotificationClientWrapper.cs  ITemplateEmailService.cs  ITemplateEmailServiceFactory.cs  ITransitionService.cs  IUserLogService.cs  IUserService.cs  IWelcomeEmailService.cs  ManageCoursesBackendJwtService.cs  McUserNotFoundException.cs  NotificationClientWrapper.cs  TemplateEmailService.cs  TemplateEmailServiceFactory.cs  TransitionService.cs  UnknownMcUserException.cs  UserInstitution.cs  UserLogService.cs  UserProvider.cs  UserService.cs  WelcomeEmailService.cs
src/ManageCourses.ApiClient/: CourseMapper.cs  HttpClientWrapper.cs  ICourseMapper.cs  IHttpClient.cs  IManageCoursesApiClientConfiguration.cs  ManageCourses.ApiClient.csproj  ManageCoursesApiClient.cs  ManageCoursesApiClientBase.cs  ManageCoursesApiException.cs  SubjectMapper.cs  SwaggerException.cs  dump.txt  dump2.txt
src/ManageCourses.ApiClient/Helpers/: ViewModelHelpers.cs
src/ManageCourses.CourseExporterUtil/: ManageCourses.CourseExporterUtil.csproj  Program.cs  Publisher.cs  Readme.md  appsettings.json  settings.job  webjob.bat
src/ManageCourses.CourseExporterUtil/Duplicated/: CourseHelpers.cs  CourseMapper.cs  SubjectMapper.cs
src/ManageCourses.CourseExporterUtil/Properties/: launchSettings.json
src/ManageCourses.CourseExporterUtil/SendToSearch/: index.js  package-lock.json
src/ManageCourses.Domain/: Clock.cs  IClock.cs  ManageCourses.Domain.csproj
src/ManageCourses.Domain/DatabaseAccess/: IManageCoursesDbContext.cs  ManageCoursesDbContext.cs  McUserQueryableExtensions.cs  NotFoundException.cs
src/ManageCourses.Domain/EqualityComparers/: UcasCampusEquivalencyComparer.cs  UcasCourseEquivalencyComparer.cs
src/ManageCourses.Domain/Migrations/: 20180607153827_InitialCreate.Designer.cs  20180607153827_InitialCreate.cs  20180608145312_[CreateProviderMapper].Designer.cs  20180608145312_[CreateProviderMapper].cs  20180612144854_Add_type_field_to_courses.Designer.cs  20180612144854_Add_type_field_to_courses.cs  20180613152942_CreateDataDumpTables.Designer.cs  20180613152942_CreateDataDumpTables.cs  20180614104434_Added Subject table.Designer.cs  20180614104434_Added Subject table.cs  20180615074016_Changed Field Names.Designer.cs  20180615074016_Changed Field Names.cs  20180615110333_NamingConventions.Designer.cs  20180615110333_NamingConventions.cs  20180615171936_Added Cvs tables.Designer.cs  20180615171936_Added Cvs tables.cs  20180619125439_Fks.Designer.cs  20180619125439_Fks.cs  20180619141132_Fks2.Designer.cs  20180619141132_Fks2.cs  20180619142935_Fks3.Designer.cs  20180619142935_Fks3.cs  20180619150317_Fks4.Designer.cs  20180619150317_Fks4.cs  20180619153833_Fks5.Designer.cs  20180619153833_Fks5.cs  20180621152359_Changed nctlId to orgId.Designer.cs  20180621152359_Changed nctlId to orgId.cs  20180702114020_AddAccessRequests.Designer.cs  (+170 more)
tests/ManageCourses.Tests/: ManageCourses.Tests.csproj  README.md  TestConfigReader.cs  appsettings.SecretManager_Example.json  integration-tests.json
(+207 files in other folders)
