<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="packages\GitInfo.2.0.3\build\GitInfo.targets" Condition="Exists('packages\GitInfo.2.0.3\build\GitInfo.targets')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>GovUk.Education.ManageCourses.ApiClient</PackageId>
    <Authors>Department for Education</Authors>
    <Description>Client library to access the "Manage Courses" api</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Pre-release</PackageReleaseNotes>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <GitVersionFile>$(ProjectDir)GitVersion.txt</GitVersionFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GovUk.Education.ManageCourses.ApiClient</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <OutputSwaggerGeneration Condition="$(OutputSwaggerGeneration) == ''">Generated/ManageCoursesApiClient.cs</OutputSwaggerGeneration>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="$(OutputSwaggerGeneration)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DFE.SearchAndCompare.Domain" Version="0.6.6-beta" />
    <PackageReference Include="GitInfo" Version="2.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild" Version="11.17.13">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManageCourses.Api\ManageCourses.Api.csproj" Private="false" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="SemanticVersioning" DependsOnTargets="GitVersion" AfterTargets="GitVersion" Outputs="$(OutputSwaggerGeneration)">
    <PropertyGroup Condition="'$(GitBranch)'=='master'">
      <Version>$(GitBaseVersion).$(GitSemVerPatch)</Version>
      <PackageVersion>$(GitBaseVersion).$(GitSemVerPatch)</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitBranch)'!='master'">
      <Version>$(GitBaseVersion)-$([System.Text.RegularExpressions.Regex]::Replace('$(GitBranch)','[^A-Za-z0-9]','-')).$(GitSemVerPatch)</Version>
      <PackageVersion>$(GitBaseVersion)-$([System.Text.RegularExpressions.Regex]::Replace('$(GitBranch)','[^A-Za-z0-9]','-')).$(GitSemVerPatch)</PackageVersion>
    </PropertyGroup>    
  </Target>
  <Target Name="NSwag" BeforeTargets="CoreCompile" DependsOnTargets="ResolveProjectReferences" Outputs="$(OutputSwaggerGeneration)">
    <PropertyGroup>
      <classname>ManageCoursesApiClient</classname>
      <namespace>$(RootNamespace)</namespace>
      <clientBaseClass>$(namespace).ManageCoursesApiClientBase</clientBaseClass>
      <configurationClass>$(namespace).IManageCoursesApiClientConfiguration</configurationClass>
    </PropertyGroup>
    <Exec Command="$(NSwagExe_Core21) webapi2swagger /ReferencePaths:$(NugetPackageRoot) /assembly:@(_ResolvedProjectReferencePaths, ',') /controller:GovUk.Education.ManageCourses.Api.Controllers.* /output:$(OutDir)swagger.json" />
    <Exec Command="$(NSwagExe_Core21) swagger2csclient /InjectHttpClient:true /input:$(OutDir)swagger.json /output:$(OutputSwaggerGeneration) /classname:$(classname) /namespace:$(namespace) /clientBaseClass:$(clientBaseClass) /configurationClass:$(configurationClass) /OperationGenerationMode:SingleClientFromOperationId " />
    <ItemGroup>
      <Compile Include="$(OutputSwaggerGeneration)" />
    </ItemGroup>
  </Target>
</Project>