<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="packages\GitInfo.2.0.3\build\GitInfo.targets" Condition="Exists('packages\GitInfo.2.0.3\build\GitInfo.targets')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>GovUk.Education.ManageCourses.ApiClient</PackageId>
    <Authors>Department for Education</Authors>
    <Description>Client library to access the "Manage Courses" api</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Pre-release</PackageReleaseNotes>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <GitVersionFile>$(ProjectDir)GitVersion.txt</GitVersionFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GovUk.Education.ManageCourses.ApiClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DFE.SearchAndCompare.Domain" Version="0.10.3-beta" />
    <PackageReference Include="GitInfo" Version="2.0.11">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageCourses.Api\ManageCourses.Api.csproj" Private="false" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="SemanticVersioning" DependsOnTargets="GitVersion" AfterTargets="GitVersion" >
    <PropertyGroup Condition="'$(GitBranch)'=='master'">
      <Version>$(GitBaseVersion).$(GitSemVerPatch)</Version>
      <PackageVersion>$(GitBaseVersion).$(GitSemVerPatch)</PackageVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(GitBranch)'!='master'">
      <Version>$(GitBaseVersion)-$([System.Text.RegularExpressions.Regex]::Replace('$(GitBranch)','[^A-Za-z0-9]','-')).$(GitSemVerPatch)</Version>
      <PackageVersion>$(GitBaseVersion)-$([System.Text.RegularExpressions.Regex]::Replace('$(GitBranch)','[^A-Za-z0-9]','-')).$(GitSemVerPatch)</PackageVersion>
    </PropertyGroup>
  </Target>
</Project>