<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>GovUk.Education.ManageCourses.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MockQueryable.Moq" Version="1.0.1" />
    <PackageReference Include="Moq" Version="4.8.0" />
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ManageCourses.Api\ManageCourses.Api.csproj" />
    <ProjectReference Include="..\..\src\ManageCourses.Domain\ManageCourses.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="integration-tests.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
