<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GovUk.Education.ManageCourses.CourseExporterUtil</RootNamespace>    
    <UserSecretsId>manage-courses-api-config</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="DFE.SearchAndCompare.Domain" Version="0.10.2-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <None Update="settings.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <None Update="webjob.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ManageCourses.Api\ManageCourses.Api.csproj" />
    <ProjectReference Include="..\ManageCourses.ApiClient\ManageCourses.ApiClient.csproj" />
    <ProjectReference Include="..\ManageCourses.Domain\ManageCourses.Domain.csproj" />
  </ItemGroup>
</Project>
