<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GovUk.Education.ManageCourses.CourseExporterUtil</RootNamespace>
    <UserSecretsId>manage-courses-api-config</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GovUk.Education.SearchAndCompare.ApiClient" Version="0.11.1-search-by-send-courses.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.6.1" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />

    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="settings.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Update="webjob.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageCourses.Api\ManageCourses.Api.csproj" />
    <ProjectReference Include="..\ManageCourses.ApiClient\ManageCourses.ApiClient.csproj" />
    <ProjectReference Include="..\ManageCourses.Domain\ManageCourses.Domain.csproj" />
  </ItemGroup>
</Project>
